.wmfancypanel {
border:solid 1px #666;
}

.wmfancypanel .wmFancyPanel-labelWidget {
border-bottom:solid 1px #666;
text-align:center;
font-weight:bold;
}

body .wmFancyPanel-containerWidget {
    margin: 5px;
}

.wmPanelLeftToRight > div {
    display: inline-block;
    vertical-align: top;
}

.wmdojogrid {
    width:100%;
    border: solid 1px #666;
}

.wmdojogrid td,
.wmdojogrid th {
    border-bottom: solid 1px #bbb;
    border-right: solid 1px #bbb;
    padding: 2px;
}


body {
width:100%;
}

.wmeditor-label {
    overflow:hidden;
    font-weight: bold;
}
