@import "resources/css/print.css";

/*
 * Esquema de colores>
 *                      Color 1: #180a73  -- Azul Oscuro
 *                      Color 2: #251973  -- Morado Oscuro
 *                      Color 3: #726aa6  -- Azul hummm
 *                      Color 4: #a61c1c  -- Rojo Logo Rochester
 *                      Color 5: #f2f2f2  -- Blanco Logo
 */


.Main .Main-busqueda_butt_goTo {
  cursor: pointer;
}

.Main .Main-busqueda_personas_curso {
  cursor: pointer;
}

.Main .Main-busqueda_inscpersonagrupofamiliarDataGrid1 {
  cursor: pointer;
}

.Main .Main-inscalumcostoDataGrid1 {
  cursor: pointer;
}

.Main .Main-busqueda_buscar {
   background: #4D90FE;
    background-image: -moz-linear-gradient(center top , #4D90FE, #4D90FE);
  color: #FFFFFF;
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.Main .Main-busqueda_limpiar {
  background: #E0E0E0;
    background-image: -moz-linear-gradient(center top , #E0E0E0, #E0E0E0);
  background-image: -webkit-linear-gradient(center top , #E0E0E0, #E0E0E0);
  background-image: -moz-linear-gradient(center top , #E0E0E0, #E0E0E0);
  background-image: -o-linear-gradient(center top , #E0E0E0, #E0E0E0);
  color: #000000;
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.Main .Main-busqueda_mostrar {
  background: #E0E0E0;
    background-image: -moz-linear-gradient(center top , #E0E0E0, #E0E0E0);
  background-image: -webkit-linear-gradient(center top , #E0E0E0, #E0E0E0);
  background-image: -moz-linear-gradient(center top , #E0E0E0, #E0E0E0);
  background-image: -o-linear-gradient(center top , #E0E0E0, #E0E0E0);
  color: #000000;
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.Main .Main-busqueda_ocultar {
  background: #E0E0E0;
    background-image: -moz-linear-gradient(center top , #E0E0E0, #E0E0E0);
  background-image: -webkit-linear-gradient(center top , #E0E0E0, #E0E0E0);
  background-image: -moz-linear-gradient(center top , #E0E0E0, #E0E0E0);
  background-image: -o-linear-gradient(center top , #E0E0E0, #E0E0E0);
  color: #000000;
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.Main .Main-TitleBar {
	min-height: 40px;
	padding-right: 20px;
padding-left: 20px;
background-color: #fafafa;
background-image: -moz-linear-gradient(top,#fff,#f2f2f2);
background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#f2f2f2));
background-image: -webkit-linear-gradient(top,#fff,#f2f2f2);
background-image: -o-linear-gradient(top,#fff,#f2f2f2);
background-image: linear-gradient(to bottom,#fff,#f2f2f2);
background-repeat: repeat-x;
border: 1px solid #d4d4d4;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#fff2f2f2',GradientType=0);
-webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
-moz-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
box-shadow: 0 1px 4px rgba(0,0,0,0.065);
}

.Main .Main-Footer {
  background: #726aa6;
}

.Main .Main-headerPanell {
    background: #f2f2f2;
}

.Main .Main-headerPanel1 {
     background: #ffffff;
     border-top-left-radius: 4px;
   border-bottom-left-radius: 4px;
}

.Main .Main-headerPanel2 {
     background: #ffffff;
     border-top-right-radius: 4px;
   border-bottom-right-radius: 4px;
}.Main .Main-b_matricular {
   background: #4D90FE;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#4D90FE),to(#2169df));
  background-image: -webkit-linear-gradient(top,#4D90FE,#2169df);
  background-image: -moz-linear-gradient(top,#4D90FE,#2169df);
  background-image: -ms-linear-gradient(top,#4D90FE,#2169df);
  background-image: -o-linear-gradient(top,#4D90FE,#2169df);
  background-image: linear-gradient(top,#4D90FE,#2169df);
  color: #FFFFFF;
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  cursor: pointer;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  -ms-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  -o-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  box-shadow: 0 1px 1px rgba(0,0,0,0.2);
}

.Main .Main-b_contratoMatricula {
  color: #FFFFFF;
    text-shadow: 0 1px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  cursor: pointer;
  border: 1px solid #B0281A;
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  background-color: #C53727;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#dd4b39),to(#c53727));
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  -ms-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  -o-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  box-shadow: 0 1px 1px rgba(0,0,0,0.2);
}

.Main .Main-b_reciboMatricula {
  background-color: #3C9300;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#3C9300),to(#317204));
  background-image: -webkit-linear-gradient(top,#3C9300,#317204);
  background-image: -moz-linear-gradient(top,#3C9300,#317204);
  background-image: -ms-linear-gradient(top,#3C9300,#317204);
  background-image: -o-linear-gradient(top,#3C9300,#317204);
  background-image: linear-gradient(top,#3C9300,#317204);
  color: #FFFFFF;
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  cursor: pointer;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  -ms-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  -o-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  box-shadow: 0 1px 1px rgba(0,0,0,0.2);
}

.Main .Main-b_reciboMensualidades {
  background: #FFB515;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#FFB515),to(#e29b03));
  background-image: -webkit-linear-gradient(top,#FFB515, #e29b03);
  background-image: -moz-linear-gradient(top,#FFB515, #e29b03);
  background-image: -ms-linear-gradient(top,#FFB515, #e29b03);
  background-image: -o-linear-gradient(top,#FFB515, #e29b03);
  background-image: linear-gradient(top,#FFB515, #e29b03);
  color: #FFFFFF;
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  cursor: pointer;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  -ms-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  -o-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  box-shadow: 0 1px 1px rgba(0,0,0,0.2);
}

.Main .Main-footerLabel {
   color: #FFFFFF;
    text-shadow: 0 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.Main .Main-costosDetailsPanel {
  background: #4D90FE;
        background-image: -moz-linear-gradient(center top , #4D90FE, #4D90FE);
  color: black;
}

.Main .Main-costos_butt_buscar {
   background: #4D90FE;
    background-image: -moz-linear-gradient(center top , #4D90FE, #4D90FE);
  color: #FFFFFF;
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.Main .Main-costos_butt_limpiar {
  background: #E0E0E0;
    background-image: -moz-linear-gradient(center top , #E0E0E0, #E0E0E0);
  background-image: -webkit-linear-gradient(center top , #E0E0E0, #E0E0E0);
  background-image: -moz-linear-gradient(center top , #E0E0E0, #E0E0E0);
  background-image: -o-linear-gradient(center top , #E0E0E0, #E0E0E0);
  color: #000000;
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.Main .Main-costosDataGrid1 {
  cursor: pointer;
}

.Main .Main-picture1 {
	  cursor: pointer;
	background-image: url(http://code.brucegalpin.com/google-plus-ui-buttons/images/google+-ui-sprite-colour.png);
background-position: -180px -126px;
display: inline-block;
margin: 0 7px;
float: left;
line-height: 18px;
height: 18px;
width: 18px;
max-width: 18px;
overflow: hidden;
text-indent: -9999px;
background-repeat: no-repeat;
-webkit-transition: background-image 0.20s linear;
-moz-transition: background-image 0.20s linear;
-o-transition: background-image 0.20s linear;
transition: background-image 0.20s linear;
}

.Main .Main-b_pagare {
      background: #8A2BE2;
      background-image: -webkit-gradient(linear,left top,left bottom,from(#8A2BE2),to(#6B238E));
  background-image: -webkit-linear-gradient(top,#8A2BE2,#6B238E);
  background-image: -moz-linear-gradient(top,#8A2BE2,#6B238E);
  background-image: -ms-linear-gradient(top,#8A2BE2,#6B238E);
  background-image: -o-linear-gradient(top,#8A2BE2,#6B238E);
  background-image: linear-gradient(top,#8A2BE2,#6B238E);
  color: #FFFFFF;
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  cursor: pointer;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  -ms-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  -o-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  box-shadow: 0 1px 1px rgba(0,0,0,0.2);
}
.Main .Main-screenshot {
  cursor: pointer;
}

