<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="must-revalidate" />
<meta name="generator" content="WaveMaker Visual Ajax Studio" />
<title>Colegio Rochester | Aprendoz Docentes | Versión 0.8.1</title>
<link rel="shortcut icon" href="http://www.rochester.edu.co/public/template/img/favicon.ico" />


<!-- custom headers -->
<link rel="stylesheet" type="text/css" media="all" href="resources/css/reset.css" />
<!-- (/end) custom headers -->
<style type="text/css" media="all">
	@import "/wavemaker/lib/boot/boot.css";
	@import "app.css";
	
	/* styling for the wavemaker application element */
	#wavemakerNode {
		height: 100%;
		overflow: hidden;
		position: relative;
	}
</style>



<!-- Boot Wavemaker -->
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="/wavemaker/lib/boot/boot.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script src="resources/javascript/jquery.fileDownload.js"></script>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/base/jquery-ui.css" type="text/css" />
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/cupertino/jquery-ui.css" type="text/css" />
</head>
<body class="tundra">
	<!-- Begin Aprendoz_Matriculas -->
	<div id="wavemakerNode">
		<div id="_wm_googleChromeDialog" class='chromeFramePrompt'>
			<div style='float:right' onclick='closeChromeFramePrompt()'>
				<img src='/wavemaker/images/delete_24.png' style='cursor:pointer;'>
			</div>
			<table><tr><td><div id='googleChromeFrameDiv' style='z-index:999;'></div></td></tr></table>
		</div>
		<div id="_wm_loading" style="z-index: 100;">
			<table><tr><td><img alt="Loading" src="/wavemaker/lib/boot/images/loader.gif" />&nbsp;&nbsp;Cargando perfil de datos, espere por favor...</td></tr></table>
		</div>
	</div>
	<script type="text/javascript" src="/wavemaker/lib/runtimeLoader.js"></script>
	<script type="text/javascript" src="lib_project.js"></script>
	<script type="text/javascript" src="types.js"></script>
	<script type="text/javascript" src="Aprendoz_Matriculas.js"></script>
	<script type="text/javascript">
		function promptGoogleFrame()
		{
			dojo.byId('_wm_googleChromeDialog').style.display = 'block';
			//alert('Please install Google Chrome Frame');
		}

		function closeChromeFramePrompt()
		{
			dojo.byId('_wm_googleChromeDialog').style.display = 'none';
			dojo.cookie("stopChromeFramePrompt",true,{expires: 365});
		}

		if (wm.checkGoogleFrame && !dojo.cookie("stopChromeFramePrompt"))
		{
			CFInstall.check({node:'googleChromeFrameDiv', preventPrompt:false, onmissing: dojo.hitch(window, 'promptGoogleFrame')});
		}

		new Aprendoz_Matriculas({domNode: "wavemakerNode"}).run();
	</script>
	<!-- End Aprendoz_Matriculas -->
</body>
</html>
